# MyJCen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rafael238/myjcen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafael238/myjcen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rafael238/myjcen/: ExampleUnitTest.kt
customtextview/: build.gradle
customtextview/src/androidTest/java/com/example/customtextview/: ExampleInstrumentedTest.java
customtextview/src/main/: AndroidManifest.xml
customtextview/src/main/java/com/example/customtextview/: CustomTextView.kt
gradle/wrapper/: gradle-wrapper.properties
